GNUmakefile:233: warning: overriding commands for target `all'
GNUmakefile:170: warning: ignoring old commands for target `all'
/opt/cray/xt-asyncpe/4.9/bin/ftn: INFO: Compiling for compute nodes running CLE.

/opt/cray/cce/7.3.3/cray-binutils/x86_64-unknown-linux-gnu/bin/ld //usr/lib64/crt1.o //usr/lib64/crti.o /opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4/crtbeginT.o /opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4/crtfastmath.o /opt/cray/cce/7.3.3/craylibs/x86-64/no_mmap.o compile/broadcast.o compile/check.o compile/communicate.o compile/domain_size.o compile/io_serial.o compile/simple_blocks.o compile/simple_domain.o compile/constants.o compile/exit_mod.o compile/IOUnitsMod.o compile/kinds_mod.o compile/simple_type.o compile/stype.o compile/timers.o compile/caf_multi_pull_halo.o compile/caf_single_pull_halo.o compile/caf_single_push_halo.o compile/cgpop.o compile/gshalo.o compile/linear.o compile/matrix_mod.o compile/reductions.o compile/solvers.o -Bstatic -L/lib -L/opt/cray/portals/2.2.0-1.0301.24560.5.2.ss/lib64 -rpath=/opt/cray/portals/2.2.0-1.0301.24560.5.2.ss/lib64 -L/opt/cray/pmi/1.0-1.0000.8160.39.1.ss/lib64 -rpath=/opt/cray/pmi/1.0-1.0000.8160.39.1.ss/lib64 -L/opt/cray/cce/7.3.3/craylibs/x86-64 -rpath=/opt/cray/cce/7.3.3/craylibs/x86-64 --whole-archive -lalign --no-whole-archive -L/opt/acml/4.4.0/gfortran64/lib -rpath=/opt/acml/4.4.0/gfortran64/lib -lcraymath -lacml_mv -lgfortran -lrt -L/opt/gcc/4.4.4/snos/lib64 -rpath=/opt/gcc/4.4.4/snos/lib64 -L/opt/cray/mpt/5.2.2/xt/seastar/mpich2-cray/lib -rpath=/opt/cray/mpt/5.2.2/xt/seastar/mpich2-cray/lib -L/opt/cray/mpt/5.2.2/xt/seastar/sma/lib64 -rpath=/opt/cray/mpt/5.2.2/xt/seastar/sma/lib64 -L/opt/xt-libsci/10.5.02/cray/lib -rpath=/opt/xt-libsci/10.5.02/cray/lib -rpath=/opt/xt-libsci/default/cray/lib -L/opt/cray/hdf5/1.8.5.0/hdf5-cce/lib -rpath=/opt/cray/hdf5/1.8.5.0/hdf5-cce/lib -L/opt/cray/netcdf/4.1.1.0/netcdf-cce/lib -rpath=/opt/cray/netcdf/4.1.1.0/netcdf-cce/lib -lnetcdff -lnetcdf -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lz -lscicpp -lsci -lsma -lmpichf90 -lmpich -lmpl -lrt -lpmi -lalpslli -lalpsutil -lportals -lm -L/usr/lib/alps -rpath=/usr/lib/alps -L /opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4 -L /opt/cray/cce/7.3.3/cray-binutils/x86_64-unknown-linux-gnu/lib -L //usr/lib64 -EL -o cgpop --undefined=__pthread_initialize_minimal /opt/cray/cce/7.3.3/craylibs/x86-64/libmodules.a /opt/cray/cce/7.3.3/craylibs/x86-64/omp_lib.a -lf -lfi -lf -lcraymath -lacml_mv -lcraymath -lcraymp -lu -lcsup /opt/cray/cce/7.3.3/craylibs/x86-64/pgas_data.o -lpgas-portals -T /opt/cray/cce/7.3.3/craylibs/x86-64/libpgas-portals.ld2 -lgasnet-portals-par -lu -lpmi -lalpslli -lalpsutil -lportals -lrt -u__pthread_mutex_destroy -lpthread --start-group -lc -lcsup -lgcc_eh -lm -lgcc --end-group /opt/gcc/4.4.4/snos/lib/gcc/x86_64-suse-linux/4.4.4/crtend.o //usr/lib64/crtn.o

/opt/cray/cce/7.3.3/cray-binutils/x86_64-unknown-linux-gnu/bin/objcopy --remove-section=.note.ftn_module_data cgpop
rmdir /tmp/pe_30440/ipa_tmp/
rm /tmp/pe_30440//pldir/PL_global_data
rmdir /tmp/pe_30440//pldir
rmdir /tmp/pe_30440/
