#!/usr/bin/tcsh

#==============================================================================
# Copyright (C) 2010, University Corporation for Atmospheric Research,
#                     Colorado State University,
#                     Los Alamos National Security, LLC,
#                     United States Department of Energy
#
# All rights reserved.  See COPYING for copyright details
#==============================================================================

set szlist = "180x120 120x80 90x60 60x40 48x32 36x24 24x16 18x12"
#set szlist = "180x120"
#set szlist = "120x80"
#set szlist = "90x60"
#set szlist = "90x60 60x40 48x32"
foreach sz (${szlist})

  cd run/{$sz}
  set host = `hostname`

  switch ($sz)
     case "180x120":
       set pelist = "96 120 192 360"
       breaksw
     case "120x80":
       set pelist = "96 192 264 384 768"  # 264 causes node failures on lynx
#       set pelist = "384 768"
       breaksw
     case "90x60":
#       set pelist = "168 336 444 1320"  # 168,660 causes node failures on lynx
       set pelist = "672 1320"
       breaksw
     case "60x60":
       set pelist = "1080 2148"
       breaksw
     case "60x40":
#       set pelist = "360 576 708 948 1416 2832"  # 708 causes node failures on lynx
       set pelist = "576 1416 2832"
       breaksw
     case "48x32":
#       set pelist = "552 876 1092 1452 2172 4332"  # 876 causes node failures on lynx
       set pelist = "2184 4344"
       breaksw
     case "36x24":
       set pelist = "3792 7560"
       breaksw
     case "24x16":
       set pelist = "8280 16536"
       breaksw
     case "18x12":
       set pelist = "14496 28992"
       breaksw
  endsw
  foreach pe (${pelist})
     switch ($host)
        case "lynx?":
        case "hopper??":
        case "grace??":
          set resource = "#PBS -l mppwidth=${pe},walltime=01:00:00"
          breaksw
     endsw
     echo "Building script for: ($host) blocksize: ($sz) core count: ($pe)";
set id=`date +%y%m%d-%H%M%S`
cat >! ${host}.${pe}.pbs << EOF
#!/usr/bin/tcsh
#PBS -q regular
${resource}
cd \$PBS_O_WORKDIR
# X6E specific environment variable settings
setenv HUGETLB_ELFMAP W
setenv HUGETLB_MORECORE yes
setenv HUGETLB_DEFAULT_PAGE_SIZE 512K
setenv ARCHDIR xe6Cray

#set  mdlist = "caf1D caf1D_overlap caf1D_chunked"
set  mdlist = "caf1D_sync_images caf1D_overlap mpi2s1D mpi2s1D_overlap caf1D"
#set  mdlist = "mpi2s1D mpi2s2D caf1D caf2D"
#set  mdlist = "caf1D mpi2s1D"
#set  mdlist = "mpi2s1D"
foreach md (\${mdlist})
  if( -e ../../\${md}/cgpop.${sz}) then
  aprun -n ${pe} ../../\${md}/cgpop.${sz} < pop_in >& ../results/cgpop_${host}_\${md}_\${ARCHDIR}_${sz}_${pe}.log.${id}
  endif
end
EOF
  end
  cd ../..

end
