#!/usr/bin/tcsh

#==============================================================================
# Copyright (C) 2010, University Corporation for Atmospheric Research,
#                     Colorado State University,
#                     Los Alamos National Security, LLC,
#                     United States Department of Energy
#
# All rights reserved.  See COPYING for copyright details
#==============================================================================

#set szlist = "180x120 120x80 90x60 60x40 48x32 36x24 24x16 18x12"
#set szlist = "180x120"
set szlist = "120x80"
#set szlist = "90x60"
#set szlist = "90x60 60x40 48x32"
foreach sz (${szlist})

  cd run/{$sz}
  set host = `hostname`

  switch ($sz)
     case "180x120":
       set pelist = "24 36 48 96 120 180 360"
       breaksw
     case "120x80":
       set pelist = "96 192 384 768"
       breaksw
     case "90x60":
       set pelist = "168 336 444 660 1320"
       breaksw
     case "60x40":
       set pelist = "360 576 708 948 1416 2832"
       breaksw
     case "48x32":
       set pelist = "552 876 1092 1452 2172 4332"
       breaksw
     case "36x24":
       set pelist = "948 1896 2520 3780 7548"
       breaksw
     case "24x16":
       set pelist = "2076 4140 5520"
       breaksw
     case "18x12":
       set pelist = "3624 7248"
       breaksw
  endsw
  foreach pe (${pelist})
     switch ($host)
        case "lynx?":
        case "hopper??":
        case "grace??":
          set resource = "#PBS -l mppwidth=${pe},walltime=02:00:00"
          breaksw
     endsw
     echo "Building script for: ($host) blocksize: ($sz) core count: ($pe)";
@ nodes = ${pe} / 2
cat >! ${host}.${pe}.csh << EOF
#!/usr/bin/tcsh -f
###PBS -q debug

set id=\`date +%y%m%d-%H%M%S\`
#set  mdlist = "mpi2s1D mpi2s2D mpi2s1D_overlap"
set  mdlist = "mpi1s1D"
#set  mdlist = "mpi2s1D mpi2s2D mpi2s1D_overlap mpi1s1D"
#set  mdlist = "mpi2s1D mpi2s2D caf1D caf2D"
#set  mdlist = "mpi2s1D mpi2s2D"
#set  mdlist = "mpi2s1D"
foreach md (\${mdlist})
  cqsub -q default -t 01:00:00 -n ${nodes} -o ../results/cgpop_${host}_\${md}_${sz}_${pe}.log.\${id} -E ../results/cgpop_${host}_\${md}_${sz}_${pe}.log.\${id} -m vn ../../\${md}/cgpop.${sz} < pop_in
# aprun -n ${pe} ../../\${md}/cgpop.${sz} < pop_in >& ../results/cgpop_${host}_\${md}_${sz}_${pe}.log.\${id}

end
EOF
  chmod 755 ${host}.${pe}.csh
  end
  cd ../..

end
